.sidebar {
    background-color: #8db1d4;
    padding: 20px;
  }
  .container-fluid{
    background-color: rgb(148, 224, 113);
  }

  .user-list {
    list-style-type: none;
    padding: 0;
  }

  .user-list-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #e9ecef;
    cursor: pointer;
  }

  .user-list-item:hover {
    background-color: #dee2e6;
  }

  .chat-messages {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    height: 400px;
    overflow-y: auto;
  }

  .message {
    margin-bottom: 15px;
  }

  .message-sender {
    font-weight: bold;
  }

  .message-content {
    margin-top: 5px;
  }

  .send-message-form {
    margin-top: 20px;
  }

  .send-message-form .input-group {
    width: 100%;
  }

  .send-message-input {
    border-radius: 4px 0 0 4px;
  }

  .send-message-button {
    border-radius: 0 4px 4px 0;
  }