@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

#chat3 .form-control {
    border-color: transparent;
    }
    
    #chat3 .form-control:focus {
    border-color: transparent;
    box-shadow: inset 0px 0px 0px 1px transparent;
    }
    
    .badge-dot {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    margin-left: 2.9rem;
    margin-top: -.75rem;
    }
    .list{
        margin: 0px;
      background-color: rgb(197, 194, 194);
      border-radius: 20px;
    }
    .message-box{
        border-radius: 20px;
        background-color: rgb(197, 194, 194);
    }
    .message{
        
        border-color: black;
        border-style:groove;
        border-width: 2px;
        border-radius: 20px;
        background: url("https://img.freepik.com/premium-vector/social-networks-dating-apps-vector-seamless-pattern_341076-469.jpg?size=626&ext=jpg");
    }
    h4{
        font-family: 'Rowdies', cursive;
    }
    .bottomRight {
        position: fixed;
        right: 0px; bottom: -10px;
        /* width: 15px;
        height:15px; */
        /*background-color:lightblue;*/
        /* padding: 5px; */
      }